{
    "name": "ze-fleche",
    "version": "0.1.0",
    "description": "Une application de comptage de points pour un jeu de fléchettes.",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel",
        "build": "parcel build src/index.html"
    },
    "keywords": [],
    "author": "Marius Menault",
    "license": "ISC",
    "dependencies": {
        "vue": "^3.2.31"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "^2.3.2",
        "@parcel/transformer-vue": "^2.3.1",
        "parcel": "^2.3.2"
    }
}
